:root{
	--lightCyan: hsl(193, 38%, 86%);
	--neonGreen: hsl(150, 100%, 66%);
	--grayishBlue: hsl(217, 19%, 38%);
	--darkGrayishBlue: hsl(217, 19%, 24%);
	--darkBlue: hsl(218, 23%, 16%);
	
	--cardWidth: 600px;
}

body{
	height: 100vh;
	background-color: var(--darkBlue);
	display: flex;
	justify-content: center;
	align-items: center;
}



.card{
	display: flex;
	position: relative;
	background-color: var(--darkGrayishBlue);
	width: var(--cardWidth);
	height: 400px;
	border-radius: 20px;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 60px 60px;
	padding-bottom: 0px;
}

.card__title{
	display: flex;
	color: var(--neonGreen);
	font-family: 'Martian Mono', monospace;
	font-size: 14px;
	font-weight: 500;
}

.card__title h1{	
	margin-right: 10px;
}

.card__quote{
	font-family: 'Manrope', sans-serif;
	font-size: 28px;
	font-weight: 800;
	color: var(--lightCyan);
	text-align: center;
}

.card__divider-container{
	width: 100%;
}

.card__divider-container__divider{
	width: 100%;
}

.card__button-container__button{
	display: flex;
	position: absolute;
	left: calc(var(--cardWidth) / 2 - 32px);
	bottom: -32px;
	width: fit-content;
	height: fit-content;
	padding: 20px;
	border-radius: 100px;
	background-color: var(--neonGreen);
}

.card__button-container__button:hover{
	cursor: pointer;
	box-shadow: 0px 0px 40px 0px var(--neonGreen);
}






@media screen and (max-width: 375px){
	
	:root{
		--cardWidth: calc(375px - 30px);
	}
	
	.card{
		padding: 30px 20px;
		padding-bottom: 0px; 
	}
	
	.card__divider-container__divider{
		content: url("images/pattern-divider-mobile.svg");
	}
	
}